[33mcommit 21394047a69d2011c0301e579f6ed9851836f6bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c2cd1ec bed81b6
Author: jhonsampeter <106299328+jhonsampeter@users.noreply.github.com>
Date:   Sun May 29 21:48:29 2022 +0900

    Merge branch 'Gimongsi:master' into master

[33mcommit bed81b60079bc433b329434bf1e895b3cbec4f39[m
Author: shinyoung hong <sy2667@naver.com>
Date:   Sun May 29 20:27:29 2022 +0900

    making DTO all

[33mcommit c2cd1ec0f95ddf72097a1a17fd8a18ce1d5f7dff[m
Merge: 110f2fb c4acb49
Author: jhonsampeter <106299328+jhonsampeter@users.noreply.github.com>
Date:   Fri May 27 17:36:01 2022 +0900

    Merge branch 'Gimongsi:master' into master

[33mcommit c4acb49b15095d6588985e95bcdea241361d6ecf[m
Author: shinyoung hong <sy2667@naver.com>
Date:   Fri May 27 16:55:00 2022 +0900

    making DTO

[33mcommit 110f2fbfe3e8338ed39fcb7e182be5b1eff43e61[m
Author: J <J>
Date:   Fri May 27 15:43:01 2022 +0900

    test.jsp created

[33mcommit ec85c939c15c4b18f45c25b5eaf992ee1d4088af[m
Author: shinyoung hong <sy2667@naver.com>
Date:   Fri May 27 15:36:47 2022 +0900

    dto dao folder makeing

[33mcommit 2abc600e455955882255b0973afbcd5c62e16dbf[m
Author: shinyoung hong <sy2667@naver.com>
Date:   Fri May 27 00:20:37 2022 +0900

    first init
